# btpmc-services

./: README.md  pom.xml
src/main/java/mx/gob/imss/cit/pmc/services/: BtpmcServicesApplication.java  CatalogosService.java  CifrasControlService.java  DetalleRegistroService.java  EmailParametrosService.java  EmailService.java  FtpService.java  ParametrosService.java
src/main/java/mx/gob/imss/cit/pmc/services/asegurado/: AseguradoService.java
src/main/java/mx/gob/imss/cit/pmc/services/asegurado/impl/: AseguradoServiceImpl.java
src/main/java/mx/gob/imss/cit/pmc/services/catalogos/: CatalogosBDTUService.java  CatalogosLocales.java
src/main/java/mx/gob/imss/cit/pmc/services/catalogos/impl/: CatalogosBDTUServiceImpl.java  CatalogosLocalesServiceImpl.java
src/main/java/mx/gob/imss/cit/pmc/services/configuration/: ApplicationConfig.java
src/main/java/mx/gob/imss/cit/pmc/services/dao/archivo/: ActoInseguroRepository.java  ArchivoRepository.java  AseguradoRepository.java  CasoRegistroRepository.java  CausaExternaRepository.java  CifrasControlRepository.java  ClaseRepository.java  CodigoDiagnosticoRepository.java  ConsecuenciaRepository.java  DetalleRegistroRepository.java  DiasInhabilesRepository.java  EstadoRegistroRepository.java  LaudoRepository.java  NaturalezaRepository.java  OcupacionRepository.java  ParametroRepository.java  PatronRepository.java  RiesgoFisicoRepository.java  TipoIncapacidadRepository.java  TipoRiesgoRepository.java
src/main/java/mx/gob/imss/cit/pmc/services/dao/archivo/impl/: ActoInseguroRepositoryImpl.java  ArchivoRepositoryImpl.java  AseguradoRepositoryImpl.java  CasoRegistroRepositoryImpl.java  CausaExternaRepositoryImpl.java  CifrasControlRepositoryImpl.java  ClaseRepositoryImpl.java  CodigoDiagnosticoRepositoryImpl.java  ConsecuenciaRepositoryImpl.java  DetalleRegistroRepositoryImpl.java  DiasInhabilesRepositoryImpl.java  EstadoRegistroRepositoryImpl.java  LaudoRepositoryImpl.java  NaturalezaRepositoryImpl.java  OcupacionRepositoryImpl.java  ParametroRepositoryImpl.java  PatronRepositoryImpl.java  RiesgoFisicoRepositoryImpl.java  TipoIncapacidadRepositoryImpl.java  TipoRiesgoRepositoryImpl.java
src/main/java/mx/gob/imss/cit/pmc/services/dto/: AseguradoJsonDTO.java  ClaseJsonDTO.java  ClasificacionJsonDTO.java  DelegacionJsonDTO.java  DivisionJsonDTO.java  FraccionJsonDTO.java  GrupoJsonDTO.java  PatronJsonDTO.java  PersonaFisicaJsonDTO.java  PersonaMoralJsonDTO.java  SubDelegacionJsonDTO.java  UMFJsonDTO.java
src/main/java/mx/gob/imss/cit/pmc/services/enums/: CasoValidadoEnum.java  PlantillaEmailEnum.java  SistemaOrigenEnum.java
src/main/java/mx/gob/imss/cit/pmc/services/exception/: EmailException.java
src/main/java/mx/gob/imss/cit/pmc/services/impl/: CatalogoServiceImpl.java  CifrasControlServiceImpl.java  DetalleRegistroServiceImpl.java  EmailParametrosServiceImpl.java  EmailServiceImpl.java  FtpServiceImpl.java  ParametrosServiceImpl.java
src/main/java/mx/gob/imss/cit/pmc/services/patrones/: PatronesService.java
src/main/java/mx/gob/imss/cit/pmc/services/patrones/impl/: PatronesServiceImpl.java
src/main/java/mx/gob/imss/cit/pmc/services/rowmapper/: AseguradoRowMapper.java  PatronRowMapper.java
src/main/resources/: application.properties
src/main/resources/mailTemplates/: archivoConError.txt  bitacoraConsultaSist.txt  bitacoraConsultaSistFalla.txt  bitacoraConsultaSistSinInfo.txt  sinArchivo.txt
src/test/java/mx/gob/imss/cit/pmc/services/: BtpmcServicesApplicationTests.java
