<<<<<<< HEAD

=======
spring.data.mongodb.authentication-database=pmc_qa
spring.data.mongodb.username=pmcbatch
spring.data.mongodb.password=pmcbatch0
spring.data.mongodb.database=pmc_qa
spring.data.mongodb.port=27017
spring.data.mongodb.host=172.16.168.94
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
>>>>>>> develop
